/*---------- 1.0 Base ----------*/
/*---------- 1.1 Normalize ----------*/

html{
	min-height: 100%;
	background: @body-bg;
	font-size: @font-size-base;
}

body{
	font-size: @font-size-base;
	overflow-x: hidden;
}

h1{	font-size: @font-size-h1; } 
h2{	font-size: @font-size-h2; } 
h3{	font-size: @font-size-h3; } 
h4{	font-size: @font-size-h4; } 
h5{	font-size: @font-size-h5; } 
h6{	font-size: @font-size-h6; }

h1, h2, h3, h4, h5, h6{
	font-weight: bold;
	margin-top: 0;
    margin-bottom: 10px;
}

.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 0;
    margin-bottom: 10px;
}

*:focus{
	outline: 0;
}

a{
	cursor: pointer;
	outline: none;
	&:hover, 
	&:focus{
		text-decoration: none;
		outline: none;
	}
}

ol, ul{
	padding: 0;
}

p{
	line-height: 1.6;
}

pre{
	margin: 15px 0;
}

hr{
	margin: 20px auto; 
	border-top: 1px solid @gray-50;
}

@media screen and (max-width: @screen-sm){
	body{
		font-size: 12px;
	}
	hr{
		margin: 20px auto;
	}
	h1{	font-size: @font-size-h2; } 
	h2{	font-size: @font-size-h3; } 
	h3{	font-size: @font-size-h4; } 
	h4{	font-size: @font-size-h5; } 
	h5{	font-size: @font-size-h6; } 
	h6{	font-size: @font-size-h6; }
}



/*--------------------------------------------------------------
>>> Normalize Breakdown
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
	-----------------------------------------------------------------*/

	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	main,
	menu,
	nav,
	section,
	summary {
		display: block;
	}

	audio,
	canvas,
	progress,
	video {
		display: inline-block;
		vertical-align: baseline;
	}

	audio:not([controls]) {
		display: none;
		height: 0;
	}

	[hidden],
	template {
		display: none;
	}

	b,
	strong {
		font-weight: bold;
	}

	dfn {
		font-style: italic;
	}


	mark {
		background: #ff0;
		color: #000;
	}

	small {
		font-size: 80%;
	}

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sup {
		top: -0.5em;
	}

	sub {
		bottom: -0.25em;
	}

	img {
		border: 0;
	}

	svg:not(:root) {
		overflow: hidden;
	}

	figure {
		margin: 1em 40px;
	}

	hr {
		box-sizing: content-box;
		height: 0;
	}

	pre {
		overflow: auto;
	}

	code,
	kbd,
	pre,
	samp {
		font-family: monospace, monospace;
		font-size: 1em;
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		color: inherit;
		font: inherit;
		margin: 0;
	}

	button {
		overflow: visible;
	}

	button,
	select {
		text-transform: none;
	}

	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}

	button[disabled],
	html input[disabled] {
		cursor: default;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input {
		line-height: normal;
	}

	input[type="checkbox"],
	input[type="radio"] {
		box-sizing: border-box;
		padding: 0;
	}

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	fieldset {
		border: 1px solid @gray-50;
		margin: 0 2px 10px;
		padding: 0.35em 0.625em 0.75em;
		legend {
			width: auto;
			display: inline-block;
			padding: 0 10px;
		}
	}

	legend {
		border: 0;
		padding: 0;
	}

	textarea {
		overflow: auto;
	}

	optgroup {
		font-weight: bold;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	td,
	th {
		padding: 8px 10px;
		vertical-align: top;
		border: 1px solid @gray-50;
	}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 15px 0; /* Extra wide images within figure tags don't overflow the content area. */
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875em;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
}



.page-content,
.entry-content,
.entry-summary {
	margin: 30px 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
	margin-top: 30px;
	line-height: 35px;
	a{
		position: relative;
		margin: 0 3px;
		padding: 6px 12px;
		line-height: 1.42857143;
		text-decoration: none;
		color: #888;
		background-color: #fff;
		border: 1px solid #ddd;
	}
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	overflow: hidden;
	margin: 0;
	position: relative;
	img{
		width: 100%;
		height: auto;
	}
}
.gallery-item > .gallery-icon{
	display: block;
	line-height: 0;
}
.gallery-caption {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	color: #fff;
	line-height: 1.3;
	margin: 0;
	font-size: .8em;
	max-height: 100%;
	padding: 10px 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	transition: opacity 400ms ease 0s;
	-webkit-transition: opacity 400ms ease 0s;
	opacity: 0;
}
.gallery-item:hover .gallery-caption {
	opacity: 1;
}


.gallery-columns-1 .gallery-item{
	width: 33%;
	margin-bottom: 30px;
	display: block;
}

.gallery-columns-2 .gallery-item {
	width: 33%;
	margin-bottom: 30px;
	margin-right: 30px;
	display: inline-block;	
}

.gallery-columns-3 .gallery-item {
	max-width: 30%;
	margin-right: 1.1%;
	margin-bottom: 1.1%;
}


.gallery-columns-4 .gallery-item {
	max-width: 24%;
	margin-right: 1%;
	margin-bottom: 1%;
}

.gallery-columns-5 .gallery-item {
	max-width: 18%;
	margin-right: 2%;
	margin-bottom: 2%;
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	margin-right: 1.11%;
	margin-bottom: 1.11%;
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	margin-right: 1.1%;
	margin-bottom: 1.1%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12%;
	margin-right: .5%;
	margin-bottom: .5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11%;
	margin-right: .11%;
	margin-bottom: .11%;
}


.gallery-columns-5 ,
.gallery-columns-6 ,
.gallery-columns-7 ,
.gallery-columns-8 ,
.gallery-columns-9 {
	.gallery-caption {
		position: relative;
		opacity: 1;
		background: transparent;
		color: @font-color;
		padding: 5px;
	}
}


.gallery-caption {
	display: block;
}