//color Scheme
@primary-color: #888;  //#558B2F;
@base-color: #111111;

// gray: also referes bootstap gray
@gray-color: #888; 
@body-bg: #fff; //#F1F2F8;
@font-color: @gray-900;


@success-color:         #5cb85c;
@info-color:            #5bc0de;
@warning-color:         #f0ad4e;
@danger-color:          #d9534f;



@primary-50: lighten(@primary-color, 37%);
@primary-100: lighten(@primary-color, 28%);
@primary-200: lighten(@primary-color, 20%);
@primary-300: lighten(@primary-color, 12%);
@primary-400: lighten(@primary-color, 6%);
@primary-500: @primary-color;
@primary-600: darken(@primary-color, 6%);
@primary-700: darken(@primary-color, 12%);
@primary-800: darken(@primary-color, 18%);
@primary-900: darken(@primary-color, 24%);


@primary-hover: @primary-600;
@primary-contrast: contrast(@primary-color);


@base-50: lighten(@base-color, 37%);
@base-100: lighten(@base-color, 28%);
@base-200: lighten(@base-color, 20%);
@base-300: lighten(@base-color, 12%);
@base-400: lighten(@base-color, 6%);
@base-500: @base-color;
@base-600: darken(@base-color, 6%);
@base-700: darken(@base-color, 12%);
@base-800: darken(@base-color, 18%);
@base-900: darken(@base-color, 24%);

@base-contrast: contrast(@base-color, #222, #fff);


@gray-50: lighten(@gray-color, 37%); //@gray-lighter: used in bootstrap
@gray-100: lighten(@gray-color, 28%);
@gray-200: lighten(@gray-color, 20%);
@gray-300: lighten(@gray-color, 12%); //@gray-light: used in bootstrap
@gray-400: lighten(@gray-color, 6%);
@gray-500: @gray-color;
@gray-600: darken(@gray-color, 6%);
@gray-700: darken(@gray-color, 12%); //@gray-dark: used in bootstrap
@gray-800: darken(@gray-color, 18%);
@gray-900: darken(@gray-color, 24%); //@gray-darker: used in bootstrap






