@head-font: 'Montserrat', sans-serif;
@body-font: 'Open Sans', sans-serif;


@nav-font: @head-font;	

@font-size-base: 14px;

@font-size-h1:    3.998em;
@font-size-h2:    2.827em;
@font-size-h3:    1.999em;
@font-size-h4:    1.414em;
@font-size-h5:    1.2em;
@font-size-h6:    @font-size-base;
