/*----------------------------------
Deasil WordPress Theme
Screen Stylesheet
Date:      	24/07/2017
Author:		Mold Themes
----------------------------------*/

/*----------------------------------
TABLE OF CONTENTS:
------------------------------------
1.0 Base
	1.1 Normalize
	1.2 Utilities

2.0 Modules
	2.1  Preloading
	2.2  Navigation
	2.3  Comments
	2.4  Carousel
	2.5  Page Header
	2.6  Section
	2.7  Headline
	2.8  Banner
	2.9  Counter Number Banner

	2.10 Button
	2.11 Badge
	2.12 Form 
	2.13 Table
	2.14 Breadcrumb
	2.15 Modal
	2.16 Tabs
	2.17 Accordion
	2.18 Blockquote
	2.19 Pagination

	2.20 Social Icons
	2.21 Sort Bar
	2.22 Step Timeline
	2.23 Feature List
	2.24 Icons
	2.25 Testimonial
	2.26 Reviews
	2.27 Supported By 
	2.28 Search Bar
	2.29 Sidebar
	2.30 Team
	2.31 Image Gallery
	2.32 Footer
	2.33 location Carousel
	
	
3.0 Partials
	3.1 Contact Page
	3.2 Trip Grid
	3.3 Trip Detail
	3.4 Blog Page
	3.5 404 Page
	3.6 Comming Soon Page
	3.7 Grade/Location Archive Page
	3.8 Team Page
	
	

4.0 Thrid party Vendors
	4.1 Lightbox
	4.2 Contact Form 7
	4.3 Visual Composer - Override
	4.4 JQuery UI - Override

5.0 Presentaional css
	5.1 Mold Discover Logo
	5.2 Iconfont Page
	5.3 Color Page

-----------------------------------
TABLE OF CONTENTS:
----------------------------------*/


@import "vendors/bootstrap/less/mixins";

@import "variables/_bootstrap-variables";
@import "variables/_dimension";
@import "variables/_color";
@import "variables/_typography";

@baseurl: "../img";

@import "_common";

body{
	direction: rtl;
	unicode-bidi: embed;
}








