/*----------------------------------
Deasil WordPress Theme
Screen Stylesheet
Date:      	23/03/13
Author:		Mold Themes
----------------------------------*/

/*----------------------------------
TABLE OF CONTENTS:
------------------------------------*/

/*---------- 1.1 Base/_normalize ----------*/

/*---------- 2.2 Modules/_navigation ----------*/
/*---------- 2.4 Modules/_carousel ----------*/
/*---------- 2.5 Modules/_page-header ----------*/
/*---------- 2.6 Modules/_section ----------*/
/*---------- 2.7 Modules/_headline ----------*/
/*---------- 2.8 Modules/_banner ----------*/
/*---------- 2.9 Modules/_counter-number-banner ----------*/
/*---------- 2.10 Modules/_buttons ----------*/
/*---------- 2.12 Modules/_form ----------*/
/*---------- 2.13 Modules/_table ----------*/
/*---------- 2.14 Modules/_breadcrumb ----------*/
/*---------- 2.18 Modules/_blockquotes ----------*/
/*---------- 2.19 Modules/_pagination ----------*/
/*---------- 2.20 Modules/_social-icons ----------*/
/*---------- 2.21 Modules/_sort-bar ----------*/
/*---------- 2.22 Modules/_step-timeline ----------*/
/*---------- 2.23 Modules/_feature-list ----------*/
/*---------- 2.24 Modules/_icons ----------*/
/*---------- 2.25 Modules/_testimonial ----------*/
/*---------- 2.28 Modules/_search-bar ----------*/
/*---------- 2.29 Modules/_sidebar ----------*/
/*---------- 2.31 Modules/_image-gallery ----------*/
/*---------- 2.32 Modules/_footer ----------*/



/*---------- 3.2 Partials/_trip-grid ----------*/
/*---------- 3.3 Partials/_trip-detail ----------*/
/*---------- 3.4 Partials/_blog-page ----------*/
/*---------- 3.5 Partials/_page-404 ----------*/
/*---------- 3.6 Partials/_comming-soon ----------*/

/*---------- 4.1 Partials/_lightbox ----------*/
/*---------- 4.2 Vendor/_contact-form-7 ----------*/
/*---------- 4.4 Vendors/_jquery-ui ----------*/
/*---------- Miscellanous/woocommerce ----------*/

/*-----------------------------------
TABLE OF CONTENTS:
----------------------------------*/

@import "vendors/bootstrap/less/mixins/gradients.less";

@import "variables/_bootstrap-variables.less";
@import "variables/_dimension.less";
@import "variables/_color.less";
@import "variables/_typography.less";
@import "woocommerce/_variables.less";

@baseurl: "../img";

@import "theme/_default.less";

.navbar-header, #footer{
	svg path:nth-child(1) {
		fill: @primary-color;
	}
	svg path:nth-child(3) {
		fill: @primary-color;
	}
	
}












