/**
 * _fonts.scss
 * Custom WooCommerce fonts.
 */
@font-face {
	font-family: 'star';
	src: url('../font/stars/star.eot');
	src: url('../font/stars/star.eot?#iefix') format('embedded-opentype'),
	url('../font/stars/star.woff') format('woff'),
	url('../font/stars/star.ttf') format('truetype'),
	url('../font/stars/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'WooCommerce';
	src: url('../font/stars/WooCommerce.eot');
	src: url('../font/stars/WooCommerce.eot?#iefix') format('embedded-opentype'),
	url('../font/stars/WooCommerce.woff') format('woff'),
	url('../font/stars/WooCommerce.ttf') format('truetype'),
	url('../font/stars/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}