/**
 * 767.scss
 * Governs the general look and feel of WooCommerce sections of stores using themes that do not
 * integrate with WooCommerce specifically.
 */

/**
 * Global styles
 */
 p.demo_store {
 	position: fixed;
 	top: 0;
 	left: 0;
 	right: 0;
 	margin: 0;
 	width: 100%;
 	font-size: 1em;
 	padding: 1em 0;
 	text-align: center;
 	z-index: 99998;
 	box-shadow: 0 1px 1em rgba(0,0,0,0.2);
 }

 .admin-bar {
 	p.demo_store {
 		top: 32px;
 	}
 }

/**
 * Utility classes
 */
 .clear {
 	clear: both;
 }

/**
 * Main WooCommerce styles
 */
 .woocommerce {
 	.blockUI.blockOverlay {
 		position: relative;
 		.loader();
 	}

 	.loader {
 		.loader();
 	}

 	a.remove {
 		display: block;
 		font-size: 1.5em;
 		height: 1em;
 		width: 1em;
 		text-align: center;
 		line-height: 1;
 		border-radius: 100%;
 		color: red !important;
 		text-decoration: none;
 		font-weight: 700;
 		border: 0;

 		&:hover {
 			color: #fff !important;
 			background: red;
 		}
 	}

 	small.note {
 		display: block;
 		color: @subtext;
 		font-size: .857em;
 		margin-top: 10px;
 	}

 	.woocommerce-breadcrumb {
 		.clearfix();
 		margin: 0 0 1em;
 		padding: 0;
 		color: #fff;

 		a {
 			color: #fff;	
 		}
 	}

 	.quantity {
 		.qty {
 			width: 100%;
 			height: 34px;
 			padding: 6px 12px;
 		}
 	}

	/**
	 * Product Page
	 */
	 div.product {
	 	position: relative;

	 	.product_title {
	 		clear: none;
	 		margin-top: 15px;
	 		padding: 0;
	 	}

	 	span.price,
	 	p.price {
	 		color: @highlight;
	 		font-size: 1.25em;

	 		ins {
	 			background: inherit;
	 			font-weight: 600;
	 		}

	 		del {
	 			opacity: 0.5;
	 		}
	 	}

	 	p.stock {
	 		font-size: 0.92em;
	 	}

	 	.stock {
	 		color: @highlight;
	 	}

	 	.out-of-stock {
	 		color: red;
	 	}

	 	.woocommerce-product-rating {
	 		margin-bottom: 1.618em;
	 	}

	 	div.images {
	 		margin-bottom: 2em;

	 		img {
	 			display: block;
	 			width: 100%;
	 			height: auto;
	 			box-shadow: none;
	 		}

	 		div.thumbnails {
	 			padding-top: 1em;
	 		}
	 	}

	 	div.summary {
	 		margin-bottom: 2em;
	 	}

	 	div.social {
	 		text-align: right;
	 		margin: 0 0 1em;

	 		span {
	 			margin: 0 0 0 2px;

	 			span {
	 				margin: 0;
	 			}

	 			.stButton .chicklets {
	 				padding-left: 16px;
	 				width: 0;
	 			}
	 		}

	 		iframe {
	 			float: left;
	 			margin-top: 3px;
	 		}
	 	}

	 	.woocommerce-tabs {
	 		ul.tabs {
	 			list-style: none;
	 			padding: 0 0 0 1em;
	 			margin: 0 0 1.618em;
	 			overflow: hidden;
	 			position: relative;

	 			li {
	 				border: 1px solid darken( @secondary, 10% );
	 				background-color: @secondary;
	 				display: inline-block;
	 				position: relative;
	 				z-index: 0;
	 				border-radius: 4px 4px 0 0;
	 				margin: 0 -5px;
	 				padding: 0 1em;

	 				a {
	 					display: inline-block;
	 					padding: .5em 0;
	 					font-weight: 600;
	 					color: @secondarytext;
	 					text-decoration: none;

	 					&:hover {
	 						text-decoration: none;
	 					}
	 				}

	 				&.active {
	 					background: @contentbg;
	 					z-index: 2;
	 					border-bottom-color: @contentbg;

	 					a {
	 						color: #fff;
	 						text-shadow: inherit;
	 					}

	 					&:before {
	 						box-shadow: 2px 2px 0 @contentbg;
	 					}

	 					&:after {
	 						box-shadow: -2px 2px 0 @contentbg;
	 					}
	 				}

	 				&:before,
	 				&:after {
	 					border: 1px solid darken( @secondary, 10% );
	 					position: absolute;
	 					bottom: -1px;
	 					width: 5px;
	 					height: 5px;
	 					content: " ";
	 				}

	 				&:before {
	 					left: -6px;
	 					-webkit-border-bottom-right-radius: 4px;
	 					-moz-border-bottom-right-radius: 4px;
	 					border-bottom-right-radius: 4px;
	 					border-width: 0 1px 1px 0;
	 					box-shadow: 2px 2px 0 @secondary;
	 				}

	 				&:after {
	 					right: -6px;
	 					-webkit-border-bottom-left-radius: 4px;
	 					-moz-border-bottom-left-radius: 4px;
	 					border-bottom-left-radius: 4px;
	 					border-width: 0 0 1px 1px;
	 					box-shadow: -2px 2px 0 @secondary;
	 				}
	 			}

	 			&:before {
	 				position: absolute;
	 				content: " ";
	 				width: 100%;
	 				bottom: 0;
	 				left: 0;
	 				border-bottom: 1px solid darken( @secondary, 10% );
	 				z-index: 1;
	 			}
	 		}

	 		.panel {
	 			margin: 0 0 2em;
	 			padding: 0;
	 		}
	 	}

	 	p.cart {
	 		margin-bottom: 2em;
	 		.clearfix();
	 	}

	 	form.cart {
	 		margin-bottom: 2em;
	 		.clearfix();

	 		div.quantity {
	 			float: left;
	 			margin: 0 4px 0 0;
	 		}

	 		table {
	 			border-width: 0 0 1px 0;

	 			td {
	 				padding-left: 0;
	 			}

	 			div.quantity {
	 				float: none;
	 				margin: 0;
	 			}

	 			small.stock {
	 				display: block;
	 				float: none;
	 			}
	 		}

	 		.variations {
	 			margin-top: 30px;
	 			margin-bottom: 5px;
	 			border: 0;
	 			width: auto;

	 			td,
	 			th {
	 				border: 0;
	 				vertical-align: top;
	 				line-height: 2em;
	 			}

	 			label {
	 				font-weight: 700;
	 				color: @font-color;
	 				margin-top: 10px;
	 			}

	 			select {
	 				// max-width: 100%;
	 				// min-width: 75%;
	 				display: inline-block;
	 				margin: 0 auto;
	 			}

	 			td.label {
	 				padding-right: 1em;
	 			}
	 		}

	 		.woocommerce-variation-description {
	 			p {
	 				margin-bottom: 1em;
	 			}
	 		}

	 		.reset_variations {
	 			visibility: hidden;
	 			font-size: 0.83em;
	 			margin: 0 5px;
	 		}

	 		.wc-no-matching-variations {
	 			display: none;
	 		}

	 		.button {
	 			vertical-align: middle;
	 		}

	 		.group_table {
	 			td.label {
	 				padding-right: 1em;
	 				padding-left: 1em;
	 			}

	 			td {
	 				vertical-align: top;
	 				padding-bottom: .5em;
	 				border: 0;
	 			}
	 		}
	 	}
	 }

	 .onsale {
	 	@height: 40px;
	 	height: @height;
	 	width: @height;
	 	line-height: @height;
	 	display: block;
	 	padding: 0;
	 	font-size: 16px;
	 	font-weight: 700;
	 	position: absolute;
	 	text-align: center;
	 	top: -.5em;
	 	left: -.5em;
	 	margin: 0;
	 	font-size: .857em;
	 	-webkit-font-smoothing: antialiased;
	 	z-index: 99;
	 	.transform(rotate(-15deg));
	 	&:before, &:after {
	 		content: "";
	 		position: absolute;
	 		top: 0;
	 		left: 0;
	 		height: @height;
	 		width: @height;
	 		z-index: -1;
	 	}
	 	&:before {
	 		.transform(rotate(30deg));
	 	}
	 	&:after {
	 		.transform(rotate(60deg));
	 	}
	 	span{
	 		position: relative;
	 		z-index: 10;
	 	}
	 }

	 .main-image-txt, .carousel-caption{
	 	.onsale {
	 		@height: 70px;
	 		height: @height;
	 		width: @height;
	 		line-height: @height;
	 		display: block;
	 		padding: 0;
	 		font-size: 24px;
	 		font-weight: 700;
	 		position: absolute;
	 		text-align: center;
	 		top: -90px;
	 		left: 50%;
	 		margin-left: -@height/2;
	 		-webkit-font-smoothing: antialiased;
	 		z-index: 99;
	 		.transform(rotate(-15deg));
	 		&:before, &:after {
	 			content: "";
	 			position: absolute;
	 			top: 0;
	 			left: 0;
	 			height: @height;
	 			width: @height;
	 		}
	 		&:before {
	 			.transform(rotate(30deg));
	 		}
	 		&:after {
	 			.transform(rotate(60deg));
	 		}
	 		@media screen and (max-width:  @screen-media-sm){
	 			top: -40px;
	 			@height: 40px;
	 			height: @height;
	 			width: @height;
	 			line-height: @height;
	 			margin-left: -@height/2;
	 			font-size: 16px;
	 			&:before, &:after {
	 				height: @height;
	 				width: @height;
	 			}
	 		}
	 		
	 		span{
	 			position: relative;
	 			z-index: 10;
	 		}
	 	}
	 }

	/**
	 * Product loops
	 */
	 .products ul,
	 ul.products {
	 	margin: 0 0 1em;
	 	padding: 0;
	 	list-style: none outside;
	 	clear: both;
	 	.clearfix();

	 	li {
	 		list-style: none outside;
	 	}
	 }

	 ul.products {
	 	li.product {
	 		.onsale {
	 			top: 0;
	 			right: 0;
	 			left: auto;
	 			margin: -.5em -.5em 0 0;
	 			@media screen and (max-width: @screen-sm){
	 				margin: 15px;
	 			}
	 		}

	 		h3 {
	 			padding: .5em 0;
	 			margin: 0;
	 			font-size: 1em;
	 		}

	 		a {
	 			text-decoration: none;
	 		}

	 		a img {
	 			width: 100%;
	 			height: auto;
	 			display: block;
	 			margin: 0 0 1em;
	 			box-shadow: none;
	 		}

	 		strong {
	 			display: block;
	 		}

	 		.star-rating {
	 			font-size: .857em;
	 		}

	 		.button {
	 			margin-top: 1em;
	 		}

	 		.price {
	 			display: block;
	 			font-weight: normal;
	 			del {
	 				color: inherit;
	 				opacity: 0.5;
	 				display: block;
	 			}

	 			ins {
	 				background: none;
	 			}

	 			.from {
	 				font-size: 0.67em;
	 				margin: -2px 0 0 0;
	 				text-transform: uppercase;
	 				color: fade(desaturate(@highlight, 75%), 50%);
	 			}
	 		}
	 	}
	 }

	 .woocommerce-result-count {
	 	margin: 0 0 1em;
	 }

	 .woocommerce-ordering {
	 	margin: 0 0 1em;

	 	select {
	 		vertical-align: top;
	 	}
	 }

	 nav.woocommerce-pagination {

	 	ul {
	 		display: inline-block;
	 		white-space: nowrap;
	 		padding: 0;
	 		clear: both;
	 		border: 1px solid darken( @secondary, 10% );
	 		border-right: 0;
	 		margin: 1px;

	 		li {
	 			border-right: 1px solid darken( @secondary, 10% );
	 			padding: 0;
	 			margin: 0;
	 			float: left;
	 			display: inline;
	 			overflow: hidden;

	 			a,
	 			span {
	 				margin: 0;
	 				text-decoration: none;
	 				padding: 0;
	 				line-height: 1;
	 				font-size: 1em;
	 				font-weight: normal;
	 				padding: 10px 14px;
	 				min-width: 1em;
	 				display: block;
	 			}

	 			span.current,
	 			a:hover,
	 			a:focus {
	 				background: @secondary;
	 				color: darken( @secondary, 40% );
	 			}
	 		}
	 	}
	 }

	/**
	 * Buttons
	 */
	 a.button,
	 button.button,
	 input.button,
	 #respond input#submit {
	 	display: inline-block;
	 	margin: 0;
	 	cursor: pointer;
	 	position: relative;
	 	text-decoration: none;
	 	overflow: visible;
	 	// padding: 7px 15px;
	 	// font-size: @font-size-base;
	 	// line-height: 1.42857143;
	 	font-weight: 600;
	 	left: auto;
	 	text-transform: uppercase;
	 	
	 	border: 0;
	 	white-space: nowrap;
	 	background-image: none;
	 	box-shadow: none;
	 	-webkit-box-shadow: none;
	 	text-shadow: none;

	 	.border-radius(0px);

	 	&.loading {
	 		opacity: 0.25;
	 		padding-right: 2.618em;

	 		&:after {
	 			font-family: "WooCommerce";
	 			content: "\e01c";
	 			vertical-align: top;
	 			-webkit-font-smoothing: antialiased;
	 			font-weight: 400;
	 			position: absolute;
	 			top: .618em;
	 			right: 1em;
	 			-webkit-animation: spin 2s linear infinite;
	 			-moz-animation: spin 2s linear infinite;
	 			animation: spin 2s linear infinite;
	 		}
	 	}

	 	&.added {
	 		&:after {
	 			font-family: 'WooCommerce';
	 			content: "\e017";
	 			margin-left: .53em;
	 			vertical-align: bottom;
	 		}
	 	}

	 }

	 .cart .button,
	 .cart input.button {
	 	float: none;
	 }

	 a.added_to_cart {
	 	padding-top: .5em;
	 	white-space: nowrap;
	 	display: inline-block;
	 }

	/**
	 * Reviews
	 */
	 #reviews {
	 	h2 small {
	 		float: right;
	 		color: @subtext;
	 		font-size: 15px;
	 		margin: 10px 0 0 0;

	 		a {
	 			text-decoration: none;
	 			color: @subtext;
	 		}
	 	}

	 	#respond {
	 		margin: 0;
	 		border: 0;
	 		padding: 0;
	 	}

	 	#comment {
	 		height: 75px;
	 	}

	 	#comments {
	 		.add_review {
	 			.clearfix();
	 		}

	 		h2 {
	 			clear: none;
	 		}

	 		ol.commentlist {
	 			.clearfix();
	 			margin: 0;
	 			width: 100%;
	 			background: none;
	 			list-style: none;

	 			li {
	 				padding: 0;
	 				margin: 0 0 20px;
	 				border: 0;
	 				position: relative;
	 				background: 0;
	 				border: 0;

	 				.meta {
	 					color: @subtext;
	 					font-size: 0.75em;
	 				}


	 				@avatar-width: 70px;
	 				img.avatar {
	 					float: left;
	 					position: absolute;
	 					top: 0;
	 					left: 0;
	 					width: @avatar-width;
	 					height: auto;
	 					background: @secondary;
	 					
	 					margin: 0;
	 					box-shadow: none;
	 					.border-radius(@avatar-width);
	 				}

	 				.comment-text {
	 					margin: 0 0 0 @avatar-width + 20px;
	 					.clearfix();

	 					p.meta {
	 						color: @font-color;
	 						font-size: 1.1em;
	 						font-weight: 600;
	 						margin-bottom: 5px;
	 						time{
	 							font-size: 0.75em;
	 						}
	 					}
	 				}

	 				@media screen and (max-width: @screen-sm){
	 					@avatar-width: 30px;
		 				img.avatar {
		 					width: @avatar-width;
		 					.border-radius(@avatar-width);
		 				}

		 				.comment-text {
		 					margin: 0 0 0 @avatar-width + 10px;
		 				}
	 				}
	 			}

	 			ul.children {
	 				list-style: none outside;
	 				margin: 20px 0 0 50px;

	 				.star-rating {
	 					display: none;
	 				}
	 			}

	 			#respond {
	 				border: 1px solid darken( @secondary, 3% );
	 				border-radius: 4px;
	 				padding: 1em 1em 0;
	 				margin: 20px 0 0 50px;
	 			}
	 		}

	 		.commentlist > li:before {
	 			content: "";
	 		}
	 	}
	 }


	 .comment-reply-title{
	 	border-bottom: 1px solid #e6e6e6;
	 	padding: 0 20px 15px;
	 	margin: 0px -15px 30px;
	 	text-transform: uppercase;
	 	color: #4b4b4b;
	 	font-size: 1em;
	 	letter-spacing: 2px;
	 }
	/**
	 * Star ratings
	 */
	 .comment-form-rating{
	 	.stars{
	 		a{
	 			color: @orange;
	 		}
	 	}
	 }

	 .wc-layered-nav-rating {
	 	margin-bottom: 5px;
	 }
	 .star-rating {
	 	overflow: hidden;
	 	position: relative;
	 	height: 1em;
	 	line-height: 14px;
	 	font-size: 1em;
	 	width: 5.4em;
	 	font-family: 'star';

	 	&:before {
	 		content: "\73\73\73\73\73";
	 		color: darken( @secondary, 10% );
	 		float: left;
	 		top: 0;
	 		left: 0;
	 		position: absolute;
	 		color: @orange;
	 	}

	 	span {
	 		overflow: hidden;
	 		float: left;
	 		top: 0;
	 		left: 0;
	 		position: absolute;
	 		padding-top: 1.5em;
	 		height: 20px;
	 		color: transparent;
	 	}

	 	span:before {
	 		content: "\53\53\53\53\53";
	 		top: 0;
	 		position: absolute;
	 		left: 0;
	 		font-family: 'star';
	 		color: @orange;
	 	}
	 }

	 .woocommerce-product-rating {
	 	.clearfix();
	 	line-height: 2;
	 	display: block;

	 	.star-rating {
	 		margin: .5em 0;
	 		float: none;
	 	}
	 }
	 .woocommerce-review-link{
	 	display: block; 
	 	clear: both;
	 }

	 .products {
	 	.star-rating {
	 		display: block;
	 		margin: 0 0 .5em;
	 		float: none;
	 	}
	 }

	 .hreview-aggregate {
	 	.star-rating {
	 		margin: 10px 0 0 0;
	 	}
	 }

	 #review_form {
	 	#respond {
	 		.clearfix();
	 		position: static;
	 		margin: 0;
	 		width: auto;
	 		padding: 0 0 0;
	 		background: transparent none;
	 		border: 0;

	 		p {
	 			margin: 0 0 10px;
	 		}

	 		.form-submit {
	 			input {
	 				left: auto;
	 			}
	 		}

	 		textarea {
	 			box-sizing: border-box;
	 			width: 100%;
	 		}

	 		label{
	 			display: block;
	 		}
	 	}
	 }

	 p.stars {
	 	a {
	 		position: relative;
	 		height: 1em;
	 		width: 1em;
	 		text-indent: -999em;
	 		display: inline-block;
	 		text-decoration: none;

	 		&:before {
	 			display: block;
	 			position: absolute;
	 			top: 0;
	 			left: 0;
	 			width: 1em;
	 			height: 1em;
	 			line-height: 1;
	 			font-family: "WooCommerce";
	 			content: "\e021";
	 			text-indent: 0;
	 		}

	 		&:hover {
	 			~ a:before {
	 				content: "\e021";
	 			}
	 		}
	 	}

	 	&:hover {
	 		a {
	 			&:before {
	 				content: "\e020";
	 			}
	 		}
	 	}

	 	&.selected {
	 		a.active {
	 			&:before {
	 				content: "\e020";
	 			}

	 			~ a:before {
	 				content: "\e021";
	 			}
	 		}

	 		a:not(.active) {
	 			&:before {
	 				content: "\e020";
	 			}
	 		}
	 	}
	 }

	/**
	 * Tables
	 */
	 table.shop_attributes {
	 	border: 0;
	 	border-top: 1px dotted rgba(0,0,0,0.1);
	 	margin-bottom: 1.618em;
	 	width: 100%;

	 	th {
	 		width: 150px;
	 		font-weight: 700;
	 		padding: 8px;
	 		border-top: 0;
	 		border-bottom: 1px dotted rgba(0,0,0,0.1);
	 		margin: 0;
	 		line-height: 1.5;
	 	}

	 	td {
	 		font-style: italic;
	 		padding: 0;
	 		border-top: 0;
	 		border-bottom: 1px dotted rgba(0,0,0,0.1);
	 		margin: 0;
	 		line-height: 1.5;

	 		p {
	 			margin: 0;
	 			padding: 8px 0;
	 		}
	 	}

	 	.alt td,
	 	.alt th {
	 		background: rgba(0,0,0,0.025);
	 	}
	 }

	 table.shop_table {
	 	border: 1px solid rgba(0,0,0,0.1);
	 	margin: 0px -1px 24px 0px;
	 	text-align: left;
	 	width: 100%;
	 	border-collapse: separate;
	 	border-radius: 5px;

	 	th {
	 		font-weight: 700;
	 		padding: 9px 12px;
	 	}

	 	td {
	 		border-top: 1px solid rgba(0,0,0,0.1);
	 		padding: 6px 12px;
	 		vertical-align: middle;

	 		small {
	 			font-weight: normal;
	 		}
	 	}

	 	tbody:first-child {
	 		tr:first-child {
	 			th,
	 			td {
	 				border-top: 0;
	 			}
	 		}
	 	}

	 	tfoot td,
	 	tfoot th,
	 	tbody th {
	 		font-weight: 700;
	 		border-top: 1px solid rgba(0,0,0,0.1);
	 	}
	 }

	 table.my_account_orders {
	 	font-size: 0.85em;

	 	th,
	 	td {
	 		padding: 4px 8px;
	 		vertical-align: middle;
	 	}

	 	.button {
	 		white-space: nowrap;
	 	}

	 	.order-actions {
	 		text-align: right;

	 		.button {
	 			margin: .125em 0 .125em .25em;
	 		}
	 	}
	 }

	 td.product-name {
	 	dl.variation {
	 		margin: .25em 0;
	 		.clearfix();

	 		dt,
	 		dd {
	 			display: inline-block;
	 			float: left;
	 			margin-bottom: 0px;
	 		}

	 		dt {
	 			font-weight: 700;
	 			padding: 0 0 .25em 0;
	 			margin: 0 4px 0 0;
	 			clear: left;
	 		}

	 		dd {
	 			padding: 0 0 .0px 0;

	 			p:last-child {
	 				margin-bottom: 0;
	 			}
	 		}
	 	}

	 	p.backorder_notification {
	 		font-size: 0.83em;
	 	}
	 }

	 td.product-quantity {
	 	min-width: 80px;
	 	.quantity .qty{
	 	text-align: left;	
	 	}
	 	
	 }


	/**
	 * Cart sidebar
	 */
	 ul.cart_list,
	 ul.product_list_widget {
	 	list-style: none outside;
	 	padding: 0;
	 	margin: 0;

	 	li {
	 		padding: 4px 0;
	 		margin: 0;
	 		.clearfix();
	 		list-style: none;

	 		a {
	 			display: block;
	 			font-weight: 700;
	 		}

	 		img {
	 			float: right;
	 			margin-left: 4px;
	 			width: 32px;
	 			height: auto;
	 			box-shadow: none;
	 		}

	 		dl {
	 			margin: 0;
	 			padding-left: 1em;
	 			border-left: 2px solid rgba(0,0,0,0.1);
	 			.clearfix();

	 			dt,
	 			dd {
	 				display: inline-block;
	 				float: left;
	 				margin-bottom: 1em;
	 			}

	 			dt {
	 				font-weight: 700;
	 				padding: 0 0 .25em 0;
	 				margin: 0 4px 0 0;
	 				clear: left;
	 			}

	 			dd {
	 				padding: 0 0 .25em 0;

	 				p:last-child {
	 					margin-bottom: 0;
	 				}
	 			}
	 		}

	 		.star-rating {
	 			float: none;
	 		}
	 	}
	 }

	 &.widget_shopping_cart,
	 .widget_shopping_cart {
	 	.total {
	 		border-top: 3px double @secondary;
	 		padding: 4px 0 0;

	 		strong {
	 			min-width: 40px;
	 			display: inline-block;
	 		}
	 	}

	 	.cart_list {
	 		li {
	 			padding-left: 2em;
	 			position: relative;
	 			padding-top: 0;

	 			a.remove {
	 				position: absolute;
	 				top: 0;
	 				left: 0;
	 			}
	 		}
	 	}

	 	.buttons {
	 		.clearfix();
	 	}
	 }

	/**
	 * Forms
	 */
	 form {
	 	.form-row {
	 		padding: 3px;
	 		margin: 0 0 6px;

	 		[placeholder]:focus::-webkit-input-placeholder {
	 			-webkit-transition: opacity 0.5s 0.5s ease;
	 			-moz-transition: opacity 0.5s 0.5s ease;
	 			transition: opacity 0.5s 0.5s ease;
	 			opacity: 0;
	 		}

	 		label {
	 			line-height: 2;
	 		}

	 		label.hidden {
	 			visibility: hidden;
	 		}

	 		label.inline {
	 			display: inline;
	 		}

	 		select {
	 			cursor: pointer;
	 			margin: 0;
	 		}

	 		.required {
	 			color: red;
	 			font-weight: 700;
	 			border: 0;
	 			text-decoration: none;
	 			font-size: .8em;
	 		}

	 		.input-checkbox {
	 			display: inline;
	 			margin: -2px 8px 0 0;
	 			text-align: center;
	 			vertical-align: middle;
	 		}

	 		input.input-text,
	 		textarea {
	 			box-sizing: border-box;
	 			width: 100%;
	 			margin: 0;
	 			outline: 0;
	 			line-height: 1;
	 			min-height: 28px;
	 			padding: 0 10px;
	 			border:1px solid @gray-50;
	 		}

	 		textarea {
	 			height: 4em;
	 			padding: 6px 12px;
	 			line-height: 1.5;
	 			display: block;
	 			-moz-box-shadow: none;
	 			-webkit-box-shadow: none;
	 			box-shadow: none;
	 		}

	 		.select2-container {
	 			width: 100%;
	 			line-height: 2em;
	 			height: 30px;
	 		}

	 		&.woocommerce-invalid {
	 			label {
	 				color: @red;
	 			}
	 			.select2-container,
	 			input.input-text,
	 			select {
	 				border-color: @red;
	 				border-style: solid;
	 				border-width: 1px;
	 			}
	 		}

	 		&.woocommerce-validated {
	 			.select2-container,
	 			input.input-text,
	 			select {
	 				border-color: @green - #111;
	 				border-style: solid;
	 				border-width: 1px;
	 			}
	 		}

	 		::-webkit-input-placeholder {
	 			line-height: normal;
	 		}

	 		:-moz-placeholder {
	 			line-height: normal;
	 		}

	 		:-ms-input-placeholder {
	 			line-height: normal;
	 		}
	 	}
	 }

	 form.login,
	 form.checkout_coupon,
	 form.register {
	 	border: 1px solid darken( @secondary, 10% );
	 	padding: 20px;
	 	margin: 2em 0 2em 0px;
	 	text-align: left;
	 	border-radius: 5px;
	 }

	 ul#shipping_method {
	 	list-style: none outside;
	 	margin: 0;
	 	padding: 0;

	 	li {
	 		margin: 0;
	 		padding: .25em 0 .25em 22px;
	 		text-indent: -22px;
	 		list-style: none outside;
	 		input {
	 			margin: 3px 0.5ex;
	 		}
	 		label {
	 			display: inline;
	 		}
	 	}

	 	.amount {
	 		font-weight: 700;
	 	}
	 }

	 p.woocommerce-shipping-contents {
	 	margin: 0;
	 }

	/**
	 * Order page
	 */
	 .order_details {
	 	.clearfix();
	 	margin: 0 0 1.5em;
	 	list-style: none;

	 	li {
	 		float: left;
	 		margin-right: 2em;
	 		text-transform: uppercase;
	 		font-size: 0.715em;
	 		line-height: 1;
	 		border-right: 1px dashed darken( @secondary, 10% );
	 		padding-right: 2em;
	 		margin-left: 0;
	 		padding-left: 0;
	 		list-style-type: none;

	 		strong {
	 			display: block;
	 			font-size: 1.4em;
	 			text-transform: none;
	 			line-height: 1.5;
	 		}

	 		&:last-of-type {
	 			border: none;
	 		}
	 	}
	 }

	/**
	 * Layered nav widget
	 */
	 .widget_layered_nav {
	 	ul {
	 		margin: 0;
	 		padding: 0;
	 		border: 0;
	 		list-style: none outside;

	 		li {
	 			.clearfix();
	 			padding: 0 0 1px;
	 			list-style: none;

	 			a,
	 			span {
	 				padding: 1px 0;
	 			}
	 		}

	 		li.chosen {
	 			a {
	 				&:before {
	 					.iconbefore( "\e013" );
	 					color: @red;
	 				}
	 			}
	 		}
	 	}
	 }

	 .widget_layered_nav_filters {
	 	ul {
	 		margin: 0;
	 		padding: 0;
	 		border: 0;
	 		list-style: none outside;
	 		overflow: hidden;
	 		zoom: 1;

	 		li {
	 			float: left;
	 			padding: 0 1px 1px 0;
	 			list-style: none;

	 			a {
	 				text-decoration: none;

	 				&:before {
	 					.iconbefore( "\e013" );
	 					color: @red;
	 				}
	 			}
	 		}
	 	}
	 }

	/**
	 * Price filter widget
	 */
	 .widget_price_filter {
	 	.price_slider {
	 		margin-bottom: 1em;
	 	}

	 	.price_slider_amount {
	 		text-align: right;
	 		line-height: 2.4;
	 		font-size: 0.8751em;

	 		.button {
	 			font-size: 1.15em;
	 		}

	 		.button {
	 			float: left;
	 		}
	 	}

	 	.ui-slider {
	 		position: relative;
	 		text-align: left;
	 		margin-left: .5em;
	 		margin-right: .5em;
	 	}

	 	.ui-slider .ui-slider-handle {
	 		position: absolute;
	 		z-index: 2;
	 		width: 8px;
	 		height: 20px;
	 		cursor: ew-resize;
	 		outline: none;
	 		top: -5px;
	 		margin-left: -.5em;
	 		.border-radius(0px);
	 	}

	 	.ui-slider .ui-slider-range {
	 		position: absolute;
	 		z-index: 1;
	 		font-size: .7em;
	 		display: block;
	 		border: 0;
	 	}

	 	.price_slider_wrapper .ui-widget-content {
	 		border: 0;
	 	}

	 	.ui-slider-horizontal {
	 		height: 10px;
	 	}

	 	.ui-slider-horizontal .ui-slider-range {
	 		top: 0;
	 		height: 100%;
	 	}

	 	.ui-slider-horizontal .ui-slider-range-min {
	 		left: -1px;
	 	}

	 	.ui-slider-horizontal .ui-slider-range-max {
	 		right: -1px;
	 	}
	 }

	/**
	 * Rating Filter Widget
	 */
	 .widget_rating_filter {
	 	ul {
	 		margin: 0;
	 		padding: 0;
	 		border: 0;
	 		list-style: none outside;

	 		li {
	 			.clearfix();
	 			padding: 0 0 1px;
	 			list-style: none;

	 			a {
	 				padding: 1px 0;
	 				text-decoration: none;
	 			}

	 			.star-rating {
	 				float: none;
	 				display: inline-block;
	 			}
	 		}

	 		li.chosen {
	 			a {
	 				&:before {
	 					.iconbefore( "\e013" );
	 					color: @red;
	 				}
	 			}
	 		}
	 	}
	 }
	}

	.woocommerce-message,
	.woocommerce-error,
	.woocommerce-info {
		padding: 1em 2em 1em 3.5em !important;
		margin: 15px 0 2em !important;
		position: relative;
		list-style: none outside !important;
		.clearfix();
		width: auto;
		word-wrap: break-word;

		&:before {
			font-family: "WooCommerce";
			content: "\e028";
			display: inline-block;
			position: absolute;
			top: 1em;
			left: 1.5em;
		}

		.button {
			float: right;
		}

		li {
			list-style: none outside !important;
			padding-left: 0 !important;
			margin-left: 0 !important;
		}
	}

	.woocommerce-message {
		border-top-color: #8fae1b;
		&:before {
			content: "\e015";
			color: #8fae1b;
		}
	}

	.woocommerce-info {
		border-top-color: #1e85be;
		&:before {
			color: #ED8A3F;
		}
	}

	.woocommerce-error {
		border-top-color: #b81c23;
		&:before {
			content: "\e016";
			color: #b81c23;
		}
	}

/**
 * Account page
 */
 .woocommerce-account {
 	.woocommerce {
 		.clearfix();
 	}

 	.addresses {
 		.title {
 			.clearfix();

 			h3 {
 				float: left;
 			}

 			.edit {
 				float: right;
 			}
 		}
 	}

 	ol.commentlist.notes {
 		li.note {

 			p.meta {
 				font-weight: 700;
 				margin-bottom: 0;
 			}

 			.description {
 				p:last-child {
 					margin-bottom: 0;
 				}
 			}
 		}
 	}
 	ul.digital-downloads {
 		margin-left: 0;
 		padding-left: 0;

 		li {
 			list-style: none;
 			margin-left: 0;
 			padding-left: 0;

 			&:before {
 				.iconbefore( "\e00a" );
 			}

 			.count {
 				float: right;
 			}
 		}
 	}
 }

/**
 * Cart/checkout page
 */
 .woocommerce-cart,
 .woocommerce-checkout,
 #add_payment_method {
 	table.cart {
 		.product-thumbnail {
 			min-width: 32px;
 		}

 		img {
 			width: 32px;
 			box-shadow: none;
 		}

 		th,
 		td {
 			vertical-align: middle;
 		}

 		td.actions {
 			.coupon {
 				.input-text {
 					float: left;
 					-webkit-box-sizing: border-box;
 					-moz-box-sizing: border-box;
 					box-sizing: border-box;
 					border: 1px solid darken( @secondary, 10% );
 					padding: 6px 6px 5px;
 					margin: 0 4px 0 0;
 					outline: 0;
 					line-height: 1;
 				}
 			}
 		}

 		input {
 			margin: 0;
 			vertical-align: middle;
 			line-height: 1;
 		}
 	}

 	.wc-proceed-to-checkout {
 		.clearfix;
 		padding: 1em 0;

 		a.checkout-button {
 			display: block;
 			text-align: center;
 			margin-bottom: 1em;
 			font-size: 1.25em;
 			padding: 1em;
 		}
 	}

 	.cart-collaterals {
 		.shipping_calculator {
 			.button {
 				width: 100%;
 				float: none;
 				display: block;
 			}

 			.shipping-calculator-button {
 				&:after {
 					.iconafter( "\e019" );
 				}
 			}
 		}

 		.cart_totals {
 			p {
 				small {
 					color: @subtext;
 					font-size: 0.83em;
 				}
 			}

 			table {
 				border-collapse: separate;
 				margin: 0 0 6px;
 				padding: 0;

 				tr:first-child {
 					th,
 					td {
 						border-top: 0;
 					}
 				}

 				th {
 					width: 40%;
 				}

 				td,
 				th {
 					vertical-align: top;
 					border-left: 0;
 					border-right: 0;
 					line-height: 1.5em;
 				}

 				small {
 					color: @subtext;
 				}

 				select {
 					width: 100%;
 				}
 			}

 			.discount td {
 				color: @highlight;
 			}

 			tr td,
 			tr th {
 				border-top: 1px solid @secondary;
 			}
 		}

 		.cross-sells {
 			& > h2{
 				font-size: 1em;
 			}
 			ul.products {
 				li.product {
 					margin-top: 0;
 				}
 			}
 		}
 	}
 	.checkout {
 		.col-2 {
 			h3#ship-to-different-address {
 				float: left;
 				clear: none;
 			}

 			.notes {
 				clear: left;
 			}

 			.form-row-first {
 				clear: left;
 			}
 		}

 		.create-account small {
 			font-size: 11px;
 			color: @subtext;
 			font-weight: normal;
 		}

 		div.shipping-address {
 			padding: 0;
 			clear: left;
 			width: 100%;
 		}

 		.shipping_address {
 			clear: both;
 		}
 	}

 	#payment {
 		background: @secondary;
 		border-radius: 5px;

 		ul.payment_methods {
 			.clearfix();
 			text-align: left;
 			padding: 1em;
 			border-bottom: 1px solid darken( @secondary, 10% );
 			margin: 0;
 			list-style: none outside;

 			li {
 				line-height: 2;
 				text-align: left;
 				margin: 0;
 				font-weight: normal;
 				.clearfix;

 				input {
 					margin: 0 1em 0 0;
 				}

 				img {
 					vertical-align: middle;
 					margin: -2px 0 0 .5em;
 					padding: 0;
 					position: relative;
 					box-shadow: none;
 				}

 				img + img {
 					margin-left: 2px;
 				}
 			}
 		}

 		div.form-row {
 			padding: 1em;
 		}

 		div.payment_box {
 			position: relative;
 			box-sizing: border-box;
 			width: 100%;
 			padding: 1em;
 			margin: 1em 0 1em 0;
 			font-size: 0.92em;
 			border-radius: 2px;
 			line-height: 1.5;
 			background-color: darken( @secondary, 5% );
 			color: @secondarytext;

 			input.input-text, textarea {
 				border-color: darken( @secondary, 15% );
 				border-top-color: darken( @secondary, 20% );
 			}

 			::-webkit-input-placeholder {
 				color: darken( @secondary, 20% );
 			}

 			:-moz-placeholder {
 				color: darken( @secondary, 20% );
 			}

 			:-ms-input-placeholder {
 				color: darken( @secondary, 20% );
 			}

 			.woocommerce-SavedPaymentMethods {
 				list-style: none outside;
 				margin: 0;
 				.woocommerce-SavedPaymentMethods-token,
 				.woocommerce-SavedPaymentMethods-new {
 					margin: 0 0 .5em 0;
 					label {
 						cursor: pointer;
 					}
 				}
 				.woocommerce-SavedPaymentMethods-tokenInput {
 					vertical-align: middle;
 					margin: -3px 1em 0 0;
 					position: relative;
 				}
 			}

 			.wc-credit-card-form {
 				border: 0;
 				padding: 0;
 				margin: 1em 0 0;
 			}
 			.wc-credit-card-form-card-number,
 			.wc-credit-card-form-card-expiry,
 			.wc-credit-card-form-card-cvc {
 				font-size: 1.5em;
 				padding: 8px;
 				background-repeat: no-repeat;
 				background-position: right .618em center;
 				background-size: 32px 20px;

 				&.visa {
 					background-image: url('@{wooimg}/icons/credit-cards/visa.svg');
 				}

 				&.mastercard {
 					background-image: url('@{wooimg}/icons/credit-cards/mastercard.svg');
 				}

 				&.laser {
 					background-image: url('@{wooimg}/icons/credit-cards/laser.svg');
 				}

 				&.dinersclub {
 					background-image: url('@{wooimg}/icons/credit-cards/diners.svg');
 				}

 				&.maestro {
 					background-image: url('@{wooimg}/icons/credit-cards/maestro.svg');
 				}

 				&.jcb {
 					background-image: url('@{wooimg}/icons/credit-cards/jcb.svg');
 				}

 				&.amex {
 					background-image: url('@{wooimg}/icons/credit-cards/amex.svg');
 				}
 				&.discover {
 					background-image: url('@{wooimg}/icons/credit-cards/discover.svg');
 				}
 			}

 			span.help {
 				font-size: .857em;
 				color: @subtext;
 				font-weight: normal;
 			}

 			.form-row {
 				margin: 0 0 1em;
 			}

 			p:last-child {
 				margin-bottom: 0;
 			}

 			&:before {
 				content: "";
 				display: block;
 				border: 1em solid darken( @secondary, 5% ); /* arrow size / color */
 				border-right-color: transparent;
 				border-left-color: transparent;
 				border-top-color: transparent;
 				position: absolute;
 				top: -.75em;
 				left: 0;
 				margin: -1em 0 0 2em;
 			}
 		}

 		.payment_method_paypal {
 			.about_paypal {
 				float: right;
 				line-height: 52px;
 				font-size: 0.83em;
 			}

 			img {
 				max-height: 52px;
 				vertical-align: middle;
 			}
 		}
 	}
 }

/**
 * Password strength meter
 */
 .woocommerce-password-strength {
 	text-align: center;
 	font-weight: 600;
 	padding: 3px .5em;
 	font-size: 1em;

 	&.strong {
 		background-color: #c1e1b9;
 		border-color: #83c373;
 	}

 	&.short {
 		background-color: #f1adad;
 		border-color: #e35b5b;
 	}

 	&.bad {
 		background-color: #fbc5a9;
 		border-color: #f78b53;
 	}

 	&.good {
 		background-color: #ffe399;
 		border-color: #ffc733;
 	}
 }

 .woocommerce-password-hint {
 	margin: .5em 0 0 0;
 	display: block;
 }

 /* added to get around variation image flicker issue */
 .product.has-default-attributes.has-children {
 	> .images {
 		opacity: 0;
 	}
 }

 /*gallery*/

 .thumbnails.gallery{
 	img{
 		width: 100%;
 	}
 }

 /*single*/
 .woocoomerce-image-wrap{
 	width: 50%;
 	float: left;
 	position: relative;
 	margin-top: 30px;
 	margin-bottom: 30px;
 	.woocommerce-product-gallery{
 		.flex-control-nav{
 			list-style: none;
 			width: 102%;
 			margin: 0px;
 			li{
 				padding-top: 10px; 
 				padding-right: 2%;
 				width: 25%;
 				float: left;
 			}
 		}
 	}
 }

 .woocommerce-loop-category__title{
 	font-size: 1.2em;
 }


 /*override*/
 .select2-container--default .select2-selection--single{
 	border: 0px !important;
 }

