/**
 * woocommerce-layout.scss
 * Applies layout to the default WooCommerce frontend design
 */


/**
 * Styling begins
 */
 .woocommerce, .woocommerce-page {

	/**
	 * General layout styles
	 */
	 .col2-set {
	 	.clearfix();
	 	width: 100%;

	 	.col-1 {
	 		float: left;
	 		width: 48%;
	 	}
	 	.col-2 {
	 		float: right;
	 		width: 48%;
	 	}
	 }

	 img {
	 	height: auto;
	 	max-width: 100%;
	 }

	/**
	 * Product page
	 */
	 div.product,
	 #content div.product {
	 	div.images {
	 	}

	 	div.thumbnails {
	 		.clearfix();
	 	}

	 	div.summary {
	 		float: right;
	 		width: 48%;
	 		margin-top: 30px;
	 	}

	 	.woocommerce-tabs {
	 		clear: both;

	 		ul.tabs {
	 			.menu();
	 		}
	 	}

	 	#reviews {
	 		.comment {
	 			.mediaright();
	 		}
	 	}
	 }

	/**
	 * Product loops
	 */
	 ul.products {
	 	clear: both;
	 	.clearfix();
	 	.single-item{
	 		&.first {
	 			//clear: both;
	 		}
	 		&.last {
	 			//margin-right: 0;
	 		}
	 	}

	 }

	 .woocommerce-result-count {
	 	float: left;
	 }
	 .woocommerce-ordering {
	 	float: right;
	 }

	 .woocommerce-pagination {
	 	ul.page-numbers {
	 		.menu();
	 	}
	 }

	/**
	 * Cart page
	 */
	 table.cart,
	 #content table.cart {
	 	img {
	 		height: auto;
	 	}

	 	td.actions {
	 		text-align: right;

	 		.coupon {
	 			float: left;

	 			label {
	 				display: none;
	 			}
	 		}
	 	}
	 }

	 .cart-collaterals {
	 	.clearfix();
	 	width: 100%;

	 	.related {
	 		width: 30.75%;
	 		float: left;
	 	}

	 	.cross-sells {
	 		width: 48%;
	 		float: left;

	 		ul.products {
	 			float: none;

	 			li {
	 				width: 48%;
	 			}
	 		}
	 	}

	 	.shipping_calculator {
	 		width: 48%;
	 		.clearfix();
	 		clear: right;
	 		float: right;

	 		.col2-set {
	 			.col-1,
	 			.col-2 {
	 				width: 47%;
	 			}
	 		}
	 	}

	 	.cart_totals {
	 		float: right;
	 		width: 48%;
	 	}
	 }

	/**
	 * Cart sidebar
	 */
	 ul.cart_list,
	 ul.product_list_widget {
	 	li {
	 		.mediaright();
	 	}
	 }

	/**
	 * Forms
	 */
	 form {
	 	.form-row {
	 		.clearfix();

	 		label {
	 			display: block;

	 			&.checkbox {
	 				display: inline;
	 			}
	 		}

	 		select {
	 			width: 100%;
	 		}

	 		.input-text {
	 			box-sizing: border-box;
	 			width: 100%;
	 		}
	 	}

	 	.form-row-first,
	 	.form-row-last {
	 		float: left;
	 		width: 47%;
	 		overflow: visible;
	 	}

	 	.form-row-last {
	 		float: right;
	 	}

	 	.form-row-wide {
	 		clear: both;
	 	}
	 }

	 #payment {
	 	.form-row {
	 		select {
	 			width: auto;
	 		}
	 	}

	 	.wc-terms-and-conditions, .terms {
	 		text-align: left;
	 		padding: 0 1em 0 0;
	 		float:left;
	 	}

	 	#place_order {
	 		float: right;
	 	}
	 }
	}

	.woocommerce-account {
		.woocommerce-MyAccount-navigation {
			float: left;
			width: 30%;
			margin-bottom: 30px;
		}

		.woocommerce-MyAccount-content {
			float: right;
			width: 68%;
		}
	}

/**
 * Twenty Eleven specific styles
 */
 .woocommerce-page {
 	&.left-sidebar {
 		#content.twentyeleven {
 			width: 58.4%;
 			margin: 0 7.6%;
 			float: right;
 		}
 	}

 	&.right-sidebar {
 		#content.twentyeleven {
 			margin: 0 7.6%;
 			width: 58.4%;
 			float: left;
 		}
 	}
 }

/**
 * Twenty Fourteen specific styles
 */
 .twentyfourteen {
 	.tfwc {
 		padding: 12px 10px 0;
 		max-width: 474px;
 		margin: 0 auto;

 		.product .entry-summary {
 			padding: 0 !important;
 			margin: 0 0 1.618em !important;
 		}

 		div.product.hentry.has-post-thumbnail {
 			margin-top: 0;
 		}

 		.product {
 			.images {
 				img {
 					margin-bottom: 1em;
 				}
 			}
 		}
 	}
 }

 @media screen and (min-width: 673px) {
 	.twentyfourteen {
 		.tfwc {
 			padding-right: 30px;
 			padding-left: 30px;
 		}
 	}
 }

 @media screen and (min-width: 1040px) {
 	.twentyfourteen {
 		.tfwc {
 			padding-right: 15px;
 			padding-left: 15px;
 		}
 	}
 }

 @media screen and (min-width: 1110px) {
 	.twentyfourteen {
 		.tfwc {
 			padding-right: 30px;
 			padding-left: 30px;
 		}
 	}
 }

 @media screen and (min-width: 1218px) {
 	.twentyfourteen {
 		.tfwc {
 			margin-right: 54px;
 		}
 	}
 	.full-width {
 		.twentyfourteen {
 			.tfwc {
 				margin-right: auto;
 			}
 		}
 	}
 }

/**
 * Twenty Fifteen specific styles
 */
 .twentyfifteen {
 	.t15wc {
 		padding-left: 7.6923%;
 		padding-right: 7.6923%;
 		padding-top: 7.6923%;
 		margin-bottom: 7.6923%;
 		background: #fff;
 		box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);

 		.page-title {
 			margin-left: 0;
 		}
 	}
 }

 @media screen and (min-width: 38.75em) {
 	.twentyfifteen {
 		.t15wc {
 			margin-right: 7.6923%;
 			margin-left: 7.6923%;
 			margin-top: 8.3333%;
 		}
 	}
 }

 @media screen and (min-width: 59.6875em) {
 	.twentyfifteen {
 		.t15wc {
 			margin-left: 8.3333%;
 			margin-right: 8.3333%;
 			padding: 10%;
 		}
 	}

 	.single-product {
 		.twentyfifteen {
 			.entry-summary {
 				padding: 0 !important;
 			}
 		}
 	}
 }

/**
 * Twenty Sixteen specific styles
 */
 .twentysixteen {
 	.site-main {
 		margin-right: 7.6923%;
 		margin-left: 7.6923%;
 	}

 	.entry-summary {
 		margin-right: 0;
 		margin-left: 0;
 	}
 }

 #content {
 	.twentysixteen {
 		div.product {
 			div.images,
 			div.summary {
 				width: 46.42857%;
 			}
 		}
 	}
 }

 @media screen and (min-width: 44.375em) {
 	.twentysixteen {
 		.site-main {
 			margin-right: 23.0769%;
 		}
 	}
 }

 @media screen and (min-width: 56.875em) {
 	.twentysixteen {
 		.site-main {
 			margin-right: 0;
 			margin-left: 0;
 		}
 	}

 	.no-sidebar {
 		.twentysixteen {
 			.site-main {
 				margin-right: 15%;
 				margin-left: 15%;
 			}

 			.entry-summary {
 				margin-right: 0;
 				margin-left: 0;
 			}
 		}
 	}
 }

/**
 * RTL styles.
 */
 .rtl {
 	.woocommerce, .woocommerce-page {
 		.col2-set {
 			.col-1 {
 				float: right;
 			}
 			.col-2 {
 				float: left;
 			}
 		}
 		form {
 			.form-row-first,
 			.form-row-last {
 				float: right;
 			}
 			.form-row-last {
 				float: left;
 			}
 		}
 	}
 }


 @media screen and (max-width: @screen-sm){
 	.woocommerce div.product .woocommerce-tabs ul.tabs, 
 	.woocommerce-page div.product .woocommerce-tabs ul.tabs, 
 	.woocommerce #content div.product .woocommerce-tabs ul.tabs, 
 	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs{
 		display: block;
 		border: 1px solid @gray-50;
 	}
 	.woocommerce div.product .woocommerce-tabs ul.tabs li,
 	.woocommerce-page div.product .woocommerce-tabs ul.tabs li, 
 	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
 	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li{
 		display: block;
 	}

 	.woocoomerce-image-wrap{
 		float: none;
 		width: 100%;
 	}
 	.woocommerce div.product div.summary,
 	.woocommerce-page div.product div.summary,
 	.woocommerce #content div.product div.summary, 
 	.woocommerce-page #content div.product div.summary{
 		float: none;
 		width: 100%;
 	}
 }
