/*---------- 3.4 Blog Page ----------*/

.blog-section{
	margin: 60px 0 40px;
}

.sticky{
	.post-list, .post-list.full-img{
		background: #eee;
		border: 1px solid darken(@gray-50, 5%);
	}
}

.post-list{
	background: #fff;
	border: 1px solid @gray-50;
	clear: both;
	margin-bottom: 50px;
	position: relative;
	.post-img{
		width: 40%;
		height: 100%;
		background-color: #fff;
		background-size: cover;
		background-position: center;
		position: absolute;
		top: 0;
		text-align: center;
		.item-overlay{
			width: 100%;
			height: 100%;
			line-height: 100%;
			font-size: .9em;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0px;
			opacity: 0;
			.transition(all .1s linear);
			[class^="icon-"], .fa{
				display: inline-block;
				font-size: 0px;
				width: 0;
				height: 0;
				line-height: 0;
				.border-radius(0);
				.rotate(-90deg); 
				.transition(all .1s linear);
			}
		}
		&:hover{
			.item-overlay{
				opacity: 1;
				.transition(all .1s linear);
				[class^="icon-"], .fa{
					@height: 50px;
					font-size: 24px;
					width: @height;
					height: @height;
					line-height: @height;
					.border-radius(@height);
					.rotate(0deg);  
					.transition(all .2s linear);
					position: relative;
					top: 50%;
					margin: -(@height/2) auto 0;

				}
			}
		}
	}
	.post-summary{
		padding: 45px 30px;
		&.no-img{
			margin-right: 0;
		}
		.post-title{
			margin: 0px 0px 5px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.byline{
			margin-bottom: 20px;
			font-size: .8em;
		}
		.post-excerpt{
			overflow: hidden;
			margin-bottom: 10px;
		}
		.btn{
			margin-bottom: 0;
		}
	}


	&.full-img{
		@img-height: 200px;
		background: #fff;
		border: 1px solid @gray-50;
		clear: both;
		margin-bottom: 50px;
		.post-img{
			width: 100%;
			height: @img-height;
			background-size: cover;
			background-position: center;
			position: relative;
		}
		.post-summary{
			padding: 25px;
			margin: 0;
			.byline{
				margin-bottom: 15px;
			}
		}
	}

	&.left{
		.post-img{
			left: 0;
			right: auto;
		}
		.post-img + .post-summary{
			margin-left: calc(40% + 5px);
			margin-right: 0;
		}
	}
	&.right{
		.post-img{
			right: 0;
			left: auto;
		}
		.post-img + .post-summary{
			margin-right: 40%;
		}
	}

	/*if user can edit*/
	.edit-link{
		padding: 0 30px;
		position: relative;
		top: -10px;
	}
}

.blog-navigation{
	margin-bottom: 60px;
}

.post-single{
	.section{
		padding: 90px 0;
	}
	.page-img{
		padding: 140px 0;
	}
	.page-img-txt {
		.sub-head{
			margin-bottom: 60px;
		}
		@img-height: 70px;
		.author-img{
			height: @img-height;
			width: @img-height;
			.border-radius(@img-height);
			overflow: hidden;
			float: left;
			margin-top: -5px;
			margin-right: 15px;
			img{
				height: @img-height;
				width: @img-height;
			}
		}
		.author{
			margin-bottom: 10px;
			font-size: 1.2em;
			span{
				font-style: italic;
				margin-right: 10px;
			}
		}
		.entry-meta{
			margin-left: @img-height + 20px;
		}
		.byline{
			font-size: .8em;
		}
	}
	.post{
		margin-bottom: 30px;
	}

	&.center{
		.page-img .page-img-txt{
			text-align: center;
		}
		.author-img{
			margin:  0px auto 15px;
			float: none;
		}
	}

	.prev-next-post{
		list-style: none;
		display: block;
		width: 100%;
		margin: 0;
		padding: 0; 
		li{
			width: 50%;
			float: left;
			margin-bottom: 20px;
		}
		.prev-next-img{
			@height: 60px;
			width: 100px;
			height: @height;
			line-height: @height;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			font-size: 16px;
			color: #333;
		}
		.prev-next-title{
			margin-top: 8px;
			display: inline-block;
			max-width: 260px;
			.prev-next-arr{
				font-size: .8em;
			}
		}
		.prev-post{
			text-align: left;
			.prev-next-img{
				float: left;
				margin-right: 10px;
			}
		}
		.next-post{
			text-align: right;
			.prev-next-img{
				float: right;
				margin-left: 10px;
			}
		}
	}
	
	.comments-area .section-title{
		margin-bottom: 15px;
	}
	
}


.tag-wrap{
	font-size: .8em;
	padding: 15px 0;
	margin: 0px;
	list-style: none;
	li{
		display: inline-block;
	}
	a{	
		display: inline-block;
		padding:2px 10px;
		margin-right: 5px;
		margin-bottom: 5px;
		text-transform: capitalize;
		.border-radius(30px);
	}
}

.share-box{
	padding: 20px;
	margin: 0 0 30px;
	overflow: hidden;
	.title{
		float: left;
	}
	.social-icon-wrap{
		float: right;
	}
	.social-icon{
		@height: 30px;
		height: @height;
		line-height: @height;
		width: @height;
		display: inline-block;
		text-align: center;
		margin-top: 5px;
		margin-left: 5px;
	}
}

.nav-links{
	display: block;
	.nav-previous{
		float: left;
	}
	.nav-next{
		float: right;
	}
}


@media screen and (max-width: @screen-md){
	.post-single{
		.page-img{
			height: auto;
			padding: 50px 0;
		}
	}
}

@media screen and (max-width: @screen-media-sm){
	.post-list{
		height: auto;
		.post-img{
			height: 200px;
			width: 100%;
			position: relative;
		}
		.post-summary{
			margin: 0;
			padding: 30px 15px;
		}
	}
	.post-list.full-img .post-summary{
		padding: 30px 15px;
	}

	.tag-wrap{
		.cat-links, 
		.tag-links{
			float: none;
			clear: both;
			display: block;
			margin-bottom: 5px;
		}
	}
}


