/*---------- 3.3 Trip Detail ----------*/

.trip-insight{
	.insight-list-wrap{
		margin: 0 auto;
		padding: 30px 0 10px;
		border-bottom: 1px dashed fade(@gray-50, 80%);
		.insight-list{
			display: table;
			margin: 20px auto 20px;
			[class^='icon-'], .fa, .glyphicon {
				font-size: 40px;
				float: left;
			}
			.txt{
				margin-left: 46px;
				p,h1,h2,h3,h4,h5,h6{
					margin: 0;
					padding: 0;
				}
			}
		}
	}
	.social-icon{
		display: table;
		margin: 60px auto 0;
		padding: 0;
		text-align: center;
		li{
			display: inline-block;
			list-style: none;
			margin: 0 30px 15px;
		}
	}
}

.product-detail-txt{
	margin-top: 40px;
	text-align: center;
	.price{
		.woocommerce div.product &{
			display: block
		}
	}
	.main-price{
		margin-bottom: 20px;
		text-align: center;
	}
	.datepicker-wrap{
		width: 200px;
		margin: 0 auto;
	}
	.woocommerce-product-rating .star-rating{
		display: table;
		margin: 0 auto;
	}
}

.main-price{
	margin-top: 10px;
	margin-bottom: 10px;
	div{
		font-style: italic;
	}
	.price{
		font-style: normal;
		font-size: 1.8em;
		font-family: @head-font;
		ins{
			text-decoration: none;
		}
		.currency{
			font-size: 1.2em;
		}
	}
	.btn{
		margin-top: 20px;
		padding-left: 40px;
		padding-right: 40px;
	}
}



.trip-detail{
	margin-bottom: 60px;

	/*For date & price table */
	.table{
		td{
			vertical-align: middle ;
		}
	}
}

/*used in trip-detail*/
	/*overview*/
	ul.trip-overview{
		padding: 0;
		margin: 0;
		@icon-width: 40px;
		li{
			list-style: none;
			clear: both;
			display: inline-block;
			width: 48%;
			border-top: 1px dashed @gray-50;
			padding: 15px 1%;
			margin-right: 2%;
			&:nth-child(1),
			&:nth-child(2){
				border-top: 0px;
			}
		}
		[class^='icon-'], .fa, .glyphicon {
			font-size: 30px;
			float: left;
			width: @icon-width;
			line-height: 20px;
		}
		.detail{
			margin-left: @icon-width + 10px;
			.title{
				font-weight: bold;
				font-size: .8em;
			}
			.desc{
				color: @gray-600;
			}
		}
	}


	.itinerary-side{
		margin-top: 15px;
		border: 1px solid @gray-50;
		padding: 15px;
		h1,h2,h3,h4,h5,h6{
			&:first-child{
				margin: -15px -15px 15px;
				padding: 15px;
				border-bottom: 1px solid @gray-50;
				text-transform: uppercase;
				color: #4b4b4b;
				letter-spacing: 2px;
			}
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style: square;
				list-style-position: inside; 
			}
		}
	}

	/*inclusion*/
	ul.clean-ul{
		list-style: none;
		margin: 0;
		padding: 0;
		line-height: 1.2;
		li{
			margin-bottom: 5px;
			display: block;
			clear: both;
			min-height: 30px;
		}
		[class^='icon-'], .fa, .glyphicon {
			margin-top: -3px;
			font-size: 20px;
			vertical-align: middle;
			color: @gray-900;
			float: left;
		}
		.desc{
			margin-left: 30px;
		}
	}


	.cost-book{
		.currency{
			font-style: italic;
			color: @gray-300;
			margin-top: 20px;
		}
		del{
			.amount{
				font-size: 1.4em;
			}
		}
		ins{
			text-decoration: none;
		}

		.price-label{
			margin-bottom: 10px;
		}
		.price-table{
			margin-top: 20px;
			border: 1px solid @gray-50;
			tr{
				td{
					padding: 10px 15px;
					border: 1px solid @gray-50;
					.currency{
						font-size: .9em;
						font-style: italic;
						color: @gray-200;
					}
					.price,
					.amount{
						font-size: 1em !important;
						font-weight: bold;
						.woocommerce-Price-currencySymbol{
							margin-right: 5px;
						}
					}
					.add_to_cart_inline{
						margin-bottom: 0;
						.woocommerce-Price-amount{
							display: none;
						}
					}
				}
			}
			form.cart{
				margin-bottom: 0px !important;
			}
			.quantity{
				margin-top: 0px !important;
			}
			input{
				width: 70px !important;
				margin-right: 15px !important;
			}
			table{
				margin: 0px  !important;
				td{
					border: 0px !important;
					padding: 0px !important;
				}
			}
		}

	}
	.cost-book-form{
		margin-right: 15px;
		.rtl &{
			margin-right: 0;
			margin-left: 15px;
		}
	}





	.single-non-bookable{
		padding-top: 30px;
		position: relative;
		&:before{
			content: '';
			width: 100%;
			height: 90px;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	

	@media screen and (max-width: @screen-media-sm) {
		.trip-insight .insight-list{
			display: table;
			margin: 0 auto;
		}
		.tab-wrap{
			.nav-tabs{
				display: block;
				li{	
					display: block;
					width: 100%;
					margin: 0 0 5px;
					a{
						display: block;
					}
				}
			}
		}
		.paper-effect{
			padding: 15px;
		}
		ul.trip-overview{
			padding: 0;
			margin:0 -15px;
			li{
				padding: 15px;
				width: 100%;
				&:last-child{
					border-bottom: 0px;
				}
			}
		}
	}
