/*---------- 2.11 Badge ----------*/

.badge {
  &.badge-success{
    background: @success-color;
    color: #fff;
  }
  &.badge-info{
    background: @info-color;
    color: #fff;
  }
  &.badge-warning{
    background: @warning-color;
    color: #fff;
  }
  &.badge-danger{
    background: @danger-color;
    color: #fff;
  }
}