/*---------- 2.18 Blockquote ----------*/

blockquote{
  font-size: 1em;
  margin: 30px 0 20px;
  padding: 20px;
  background: transparent;
  border: 5px double @gray-50;
  outline: none;
  clear: both;
  position: relative;
  footer{
    margin-top: 5px;
    color: @primary-600;
  }
  &:after{
    content: '\f10d';
    font-family: 'FontAwesome';
    font-size: 26px;
    color: @gray-500;
    position: absolute;
    top: -18px;
    left: 20px;
  }
  h1, h2, h3, h4, h5, h6{
    line-height: 1.4;
  }
}
