/*---------- 2.23 Feature List ----------*/

.circle-icon{
	@height: 70px;
	height: @height;
	width: @height;
	border-radius: @height;
	@border-size: 4px;
	[class^='icon-'], .fa, .glyphicon {
		display: block;
		line-height: @height;
		vertical-align: middle;
		font-size: 35px;
		color: #fff;
	}
	&.border{
		border: @border-size double #fff;
		[class^='icon-'], .fa, .glyphicon {
			line-height: @height - @border-size*2;
		}
	}
	&.line{
		border-width: (@border-size - 1px);
		border-style: solid;
		background: #ffffff !important;
	}
}

.square-icon{
	@height: 60px;
	@border-size: 4px;
	height: @height;
	line-height: @height;
	width: @height;		
	margin-top: 8px;	
	border-radius: 5px;
	[class^='icon-'], .fa, .glyphicon {
		display: block;
		line-height: @height;
		font-size: 35px;
		color: #fff;
		vertical-align: middle;
	}
	&.border{
		border: @border-size double #fff;
		[class^='icon-'], .fa, .glyphicon {
			line-height: @height - @border-size*2;
		}
	}
	&.line{
		border-width: (@border-size - 1px);
		border-style: solid;
		background: #ffffff !important;
	}
}

.diamond-icon{
	@height: 60px;
	@border-size: 4px;
	height: @height;
	line-height: @height;
	width: @height;			
	border-radius: 5px;
	margin-top: 20px;
	margin-left: 10px;
	.transform(rotate(45deg));
	[class^='icon-'], .fa, .glyphicon {
		display: block;
		line-height: @height;
		font-size: 35px;
		color: #fff;
		vertical-align: middle;
		.transform(rotate(-45deg));
	}
	&.border{
		border: @border-size double #fff;
		[class^='icon-'], .fa, .glyphicon {
			line-height: @height - @border-size*2;
		}
	}
	&.line{
		border-width: (@border-size - 1px);
		border-style: solid;
		background: #ffffff !important;
		[class^='icon-'], .fa, .glyphicon {
			line-height: @height - @border-size*2;
		}
	}
}

.chat-icon{
	@height: 60px;
	@border-size: 4px;
	@arrow-height: 10px;
	height: @height;
	line-height: @height;
	width: @height + @height*.2;			
	border-radius: 5px;
	position: relative;
	&:before{
		content: '';
		height: 0;
		width: 0;
		border-right: @arrow-height solid transparent;
		border-left: @arrow-height solid transparent;
		border-top-width: @arrow-height;
		border-top-style: solid;
		position: absolute;
		bottom: -@arrow-height;
		left: (@height + @height*.2)/2 - @arrow-height;
	}
	[class^='icon-'], .fa, .glyphicon {
		display: block;
		font-size: 35px;
		color: #fff;
		vertical-align: middle;
	}
	&.border{
		&:before{
			left: (@height + @height*.2)/2 - @arrow-height - @border-size;;
		}
		border: @border-size double #fff;
		[class^='icon-'], .fa, .glyphicon {
			line-height: @height - @border-size*2;
		}
	}
	&.line{
		&:before{
			left: (@height + @height*.2)/2 - @arrow-height - @border-size;;
		}
		border-width: (@border-size - 1px);
		border-style: solid;
		background: #ffffff !important;
		[class^='icon-'] {
			line-height: @height - @border-size*2;
		}
	}
}


.feature-list{
	@height: 80px;
	overflow: hidden;
	.feature-img{
		float: left;
	}
	.feature-icon{
		float: left;
		display: block;
		text-align: center;
		.rtl &{
			float: right;
		}
	}
	.desc{
		margin-left: @height+15;
		margin-bottom: 30px;
		min-height: @height;
		h1,h2,h3,h4,h5{
			position: relative;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.rtl &{
			margin-left: 0;
			margin-right:  @height+15;
		}
	}
	&.center{
		.feature-img{
			float: none;
			margin: 0 auto;
			display: table;
		}
		.circle-icon,
		.square-icon,
		.diamond-icon,
		.chat-icon
		{
			float: none;
			margin: 30px auto;
		}
		.desc{
			margin: 0;
			text-align: center;
		}
	}
}

.feature-box{
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #fff;
	padding: 30px;
	margin: 50px 0;
	position: relative;
	border-radius: 5px;
	.desc{
		text-align: center;
		h1,h2,h3,h4,h5{
			position: relative;
			margin-bottom: 5px;
			font-weight: bold;
		}
	}
	.circle-icon,
	.square-icon,
	.diamond-icon,
	.chat-icon
	{
		position: relative !important;
		float: none !important;
		margin: -60px auto 30px !important;
		text-align: center;
	}
	.feature-img{
		float: none;
		margin: 0 auto;
		display: table;
	}
}

@media screen and (max-width: @screen-media-sm){
	.feature-list{
		.desc{
			margin-bottom: 10px;
		}
	}
	.square-icon{
		margin-top: 0px;
	}
}