/*---------- 2.12 Form ----------*/

@form-height: 32px;
label{
	margin-bottom: 3px;
	font-weight: normal;
}
.required{
	color: @danger-color;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
.form-control{
	border: 1px solid @gray-50;
	border-radius: 0px;
	padding: 6px 12px;
	box-shadow: none;
	height: @form-height;
	&:focus {
		box-shadow: none;
		outline: 0 none;
	}
}
textarea.form-control{
	min-height: 105px;
}

select.form-control, .woocommerce-ordering select{
	padding-right: 20px;
	background: url('@{baseurl}/select.png') no-repeat right 5px center #fff; 
	position: relative;
	.border-radius(0px);
	-webkit-appearance: none;
	border: 1px solid @gray-50;
	&:focus{
		background-color: white;
	}
	option{
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.woocommerce-ordering select{
	padding: 5px 20px 5px 5px;
}


.radio label, .checkbox label{
	line-height: 20px;
}

.input-group{
	.input-group-addon{
		font-size: 20px;
		border-radius: 0px;
		padding: 0 12px;
	}
	.input-group-btn{
		.btn{
			margin-bottom: 0;
		}
	}
}
input.datepicker{
	background: url('@{baseurl}/calendar.png') no-repeat center right 5px #ffffff;
}


/*contact form 7*/
.wpcf7-form{
	label{
		display: block;
	}
}

.wpcf7-form-control{
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 1em;
	line-height: 1.42857143;
	color: #888;
	background-color: #fff;
	.form-control;
	&[type="submit"]{
		width: auto;
		height: auto;
	}
}

textarea.wpcf7-form-control{
	width: 100%;
	padding-left: 12px;
	padding-right: 12px;
	.form-control;
	height: auto;
}
