/*---------- 2.7  Headline ----------*/

.main-title{
	text-align: center;
	max-width: 900px;
	margin: 0px auto;
	padding: 0px;
	font-weight: normal;
	line-height: 1.5;
	position: relative;
	h1, h2 ,h3 ,h4 ,h5 ,h6{
		position: relative;
		margin-bottom: 30px;
		font-weight: bold;
		&:after{
			@width: 200px;
			width: @width;
			content: "";
			position: absolute;
			bottom: -15px;
			left: 50%;
			margin-left: -(@width/2);
		}
	}

	div, .term-description{
		font-size: 1.2em;
		line-height: 1.6em;
		margin-bottom: 0px;
	}
	&.left{
		max-width: 100%;
		display: block;
		text-align: left;
		margin: 0 0 30px;
		h1, h2 ,h3 ,h4 ,h5 ,h6{
			&:after{
				left: 0;
				margin-left: 0;
			}
		}
	}
	&.right{
		max-width: 100%;
		display: block;
		text-align: right;
		margin: 0 0 50px;
		h1, h2 ,h3 ,h4 ,h5 ,h6{
			&:after{
				left: auto;
				right: 0;
				margin-left: 0;
			}
		}
		&:after{
			content: '';
			clear: both;
		}
	}
	&.gray{
		color: @gray-color;
	}
	&.white{
		color: #fff;
	}

}

.section-title{
	@border: 1px;
	@height: 60px;
	height: @height;
	line-height: @height;
	border-bottom: @border solid @gray-50;
	font-family: @head-font;
	font-weight: normal;
	position: relative;
	margin: 0px 0px 45px;
	width: auto;
	box-sizing: content-box;
	h1, h2, h3, h4, h5, h6{
		height: @height;
		line-height: @height;
		display: inline-block;
		border-bottom-width: @border;
		border-bottom-style: solid;
		margin: 0 0 1px;
		box-sizing: content-box;
		vertical-align: middle;
	}
	&.left{
		text-align: left;
	}
	&.right{
		text-align: right;
	}
	&.center{
		h1, h2, h3, h4, h5, h6{
			line-height: @height;
			display: table;
			margin-left: auto;
			margin-right: auto;
		}
	}
}



@media screen and (max-width: @screen-media-sm){
	.main-title{
		margin: 0 auto 20px;
	}
	.section-title{
		text-align: center;
		&.left,
		&.right,
		&.center{
			h1, h2, h3, h4, h5, h6{
				display: table;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}	
}

