/*---------- 2.24 Icons ----------*/
.icon{
	&-16{
		font-size: 16px;
	}
	&-24{
		font-size: 24px;
	}
	&-32{
		font-size: 32px;
	}
	&-48{
		font-size: 48px;
	}
	&-64{
		font-size: 64px;
		height: 64px;
		line-height: 64px;
		display: inline-block;
	}
	&-128{
		font-size: 128px;
	}
	&-danger{
		color: @danger-color;
	}
	&-warning{
		color: @warning-color;
	}
	&-success{
		color: @success-color;
	}
	&-info{
		color: @info-color;
	}
	&-white{
		color: #fff;
	}
}
