/*---------- 2.31 Image Gallery ----------*/

#trip-gallery{
    .img-responsive{
        height: auto;
    }
    .trip-gallery-item{
        display: block;
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
        .hover-overlay{
            width: 100%;
            height: 100%;
            line-height: 100%;
            font-size: .9em;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0px;
            opacity: 0;
            cursor: pointer;
            .transition(all .1s linear);
            [class^="icon-"]{
                margin-top: -25px;
                display: inline-block;
                font-size: 0px;
                width: 0;
                height: 0;
                line-height: 0;

                position: relative;
                top: 50%;
                .border-radius(0);
                .rotate(-90deg); 
                .transition(all .1s linear);
            }
        }
        &:hover{
            .hover-overlay{
                opacity: 1;
                .transition(all .1s linear);
                [class^="icon-"]{
                    @height: 50px;
                    font-size: 20px;
                    width: @height;
                    height: @height;
                    line-height: @height;
                    .border-radius(@height);
                    .rotate(0deg);  
                    .transition(all .2s linear);
                }
            }
        }
    }

    .owl-nav{
        position: absolute;
        width: 100%;
        bottom: -15px;
        .owl-prev, .owl-next{
            @height: 40px;
            height: @height;
            line-height: @height;
            padding: 0;
            width: @height;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
    .owl-prev{
        float: left;
        margin-left: 15px;
    }
    .owl-next{
        float: right;
        margin-right: 15px;
    }
  }

} 


@media screen and (max-width: @screen-media-sm) {
  .trip-gallery{
    .img-responsive{
      height: auto;
      width: 100%;
    }
  }
  #trip-gallery{
     .owl-item img{
      width: 100%;
    }
  }
}