/*---------- 2.6  Section ----------*/

.section{
	padding-top: @section-pd;
	padding-bottom: @section-pd;
	&.white{
		background: #fff;
		color: @font-color;
	}
	&.gray{
		background: fade(@gray-50, 20%);
		color: @gray-900;
	}
	&.clear-btm{
		padding-bottom: 0px;
	}
}


.border-box{
	background: #fff;
	border: 1px solid rgba(0,0,0,0.1);
	padding: 15px;
	margin-bottom: 30px;
	.box-title{
		border-bottom:  1px solid rgba(0,0,0,0.1);
		padding:0 15px 15px;
		margin: 0px -15px 15px;
		text-transform: uppercase;
		font-size: 1.2rem;
		letter-spacing: 2px;
		h1, h2, h3, h4, h5, h6{
			padding: 0;
			line-height: 1;
		}
	}
}


@media screen and (max-width: @screen-md){
	.section{
		@s-padding: 40px;
		padding-top: @s-padding;
		padding-bottom: @s-padding;
	}
}

