/*---------- 2.29 Sidebar ----------*/

.sidebar{
  .section-title{
    margin-bottom: 20px;
  }

  .btn-group[data-toggle="buttons"]{
    .btn-default{
      font-size: 34px;
      box-shadow: none;
      background: none;
      color: @gray-500;
      width: 60px;
      padding: 5px 10px;
      line-height: 20px;
      &:hover{
        color: @gray-900;
      }
    }
  }
  ul{
    margin: 0;
    padding: 0;
    li:not(.chosen){
      list-style: none;
      position: relative;
      padding-left: 15px;
      margin-bottom: 15px;
      &:before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 10px;
        color: @gray-100;
        position: absolute;
        left: 0px;
        top: 3px;
      }
      a{
        word-break: break-all;
      }
    }
    ul{
      margin-top: 15px;
    }
  }

  .social-icon-list{
    ul{
      li{
        padding-left: 0;
        margin-left: 0;
        display: inline-block;
        &:before{
          display: none;
        }
      }
    }
  }

  input[type='text'], textarea, select{
    width: 100%;
  }
  .rss-date{
    font-size: .9em;
    font-style: italic;
    color: @gray-400;
  }
  .rssSummary{
    font-size: .9em;
    line-height: 1.6em;
    & + cite{
      margin-bottom: 15px;
    }
  }
}

ul.checklist{
  list-style: none;
  margin: 0;
  padding: 0;
  [type="checkbox"], [type="radio"]{
    margin-right: 10px;
  }
}

.recent-post-list{
  @author-img-height: 50px;
  .recent-post{
    margin-bottom: 30px;
    line-height: 1.6;
    p{
      margin-bottom: 0px;
    }
    &:last-child{
      margin-bottom: 0px;
    }
  }
  .author-img{
    height: @author-img-height;
    width: @author-img-height;
    border-radius: @author-img-height;
    float: left;
    background: #eee;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .post-summary{
    margin-left: @author-img-height + 15px;
    .byline{
      font-size: .8em;
    }
  }
}

@media screen and (max-width: @screen-media-sm){
  .sidebar{
    padding-top: 30px;
    clear: both;

    .btn-group[data-toggle="buttons"]{
      .btn-default{
        width: auto;
        padding: 5px 8px;
      }
    }
  }
}