/*---------- 2.13 Table ----------*/

.table-responsive-wrap{
	display: block;
	overflow-y: auto;
	
	&.show-arr{
		padding-bottom: 29px;
	}

	table{
		border: 0px;
		margin-bottom: 5px;
		width: 100%;
		td,th{
			padding: 0 12px;
		}
	}
}
.table{
	thead{
		tr{
			th{
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 2px solid @gray-100;
			}
		}
	}
	tr{
		td{
			border-top: 1px solid @gray-100;
		}
	}
	&.table-boxed {
		border: 1px solid @gray-100;
		thead{
			tr{
				th{
					background: rgba(0,0,0,.8);
					color: #fff;
					border-bottom: none;
				}
			}
		}
	}
}

.table-btn-wrap{
	margin-bottom: 20px;
	position: relative;
	#table-right, #table-left{
		@height: 30px;
		height: @height;
		line-height: @height;
		width: @height;
		text-align: center;
		position: absolute;
		bottom: 0px;
		.user-select(none);
		cursor: pointer;
	}
	#table-left{
		left: 0px;
	}
	#table-right{
		right: 0px;
	}
}