/*---------- 2.30 Team ----------*/

.team-default, .team-round{
	.member{
		border: 1px solid @gray-50;
		background: #fff;
		padding: 0 15px 15px;
		margin-bottom: 30px;
		.image{
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 30px;
			height: 0;
			padding-bottom: 75%;
			display: block;
			background-color: @gray-50;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		img{
			width: 100%;
		}
		.name{
			font-size: 1.4em;
			margin-bottom: 3px;	
		}
		.detail{
			font-size: .9em;
			margin-top: 0px;	
			color: @gray-500;
			text-transform: capitalize;
		}
		.social{
			margin: 30px 0;
		}
	}
}

.team-round{
	.member{
		padding: 15px;
		text-align: center;
		.image{
			background-image: url('@{baseurl}/avatar.png');
			@height: 200px;
			height: @height;
			width: @height;
			padding-bottom: 0px;
			margin: 30px auto;
			border-radius: @height;
			overflow: hidden;
			@media screen and (max-width: @screen-md){
				@height: 100px;
				height: @height;
				width: @height;
			}
		}
	}
}