/*---------- 2.25 Testimonial ----------*/

.testimonial-wrap{
	padding: 120px 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&.bg-image{
		color: rgba(255, 255, 255, .8);
		&:before{
			content: '';
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: .8;
		}
	}
	&.gray{
		background: @gray-color;
		color: rgba(255, 255, 255, .8);
	}
	&.testimonial-boxed{
		padding: 0px;
		margin-left: -15px;
		margin-right: -15px;
		.testimonial{
			margin-left: -15px;
			margin-right: -15px;
		}
		.testimonial-item{
			& > div{
				border: 1px solid @gray-50;
				padding: 30px 15px;
			}
			padding: 15px;
		}
		&.gray{
			.testimonial-item{
				& > div{
					border-color: @gray-400;
				}
			}
		}
		&.bg-image{
			.testimonial-item{
				& > div{
					border: 1px solid fade(@gray-50, 50%);
				}
				& > .testimonial-item{
					border-color: fade(@gray-400, 30%);
				}
				.name{
					color: #fff;
					& + div{
						color: #fff;
					}
				}
			}
		}
		&.col-2{
			.testimonial > .testimonial-item{
				width: 50%;
				float: left;
			}
		}
		&.col-3{
			.testimonial > .testimonial-item{
				width: 33.33%;
				float: left;
			}
		}
		&.col-4{
			.testimonial > .testimonial-item{
				width: 25%;
				float: left;
			}
		}
		&.col-6{
			.testimonial > .testimonial-item{
				width: 16.66%;
				float: left;
			}
		}
	}
}

.testimonial{
	text-align: center;
	z-index: 99;
	margin: 0 auto;
	position: relative;
	& > [class^="col-"]{
		margin-bottom: 30px;
	}
	.avatar{
		@height: 120px;
		height: @height;
		width: @height;
		margin: 0 auto 30px;
		background-image: url('@{baseurl}/avatar.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-color: @gray-50;
		border-radius: @height;
		overflow: hidden;
		img{
			height: @height;
			width: @height;
		}
	}
	.name{
		font-weight: bold;
		font-family: @head-font;
		font-size: 1.4em;
		margin-bottom: 5px;
	}
	.rating{
		color: @warning-color;
		margin-top: 10px;
		margin-bottom: 30px;
		font-size: 20px;
	}
	h1, h2, h3, h4, h5, h6{
		font-weight: normal;
		line-height: 1.4;
	}
	p{
		font-size: 1.2em;
		margin: 15px 0;
	}
	&.dark{
		padding: 30px 60px;
		color: #fff;
		border: 5px solid transparent;
		&:before{
			content: '';
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}



.testimonial{
	.owl-controls{
		position: relative;
		z-index: 9;
	}

	.owl-nav {
		margin-top: 10px;
		text-align: center;
		[class*='owl-'] {
			color: #fff;
			font-size: 14px;
			margin: 5px;
			padding: 4px 7px;
			display: inline-block;
			cursor: pointer;
			border-radius: 3px;
			&:hover {
				color: white;
				text-decoration: none;
			}
		}
	}

	.owl-nav .disabled {
		opacity: 0.5;
		cursor: default;
	}
	.owl-nav.disabled + .owl-dots {
		margin-top: 10px;
	}

	.owl-dots {
		text-align: center;
		-webkit-tap-highlight-color: transparent;
		.owl-dot {
			display: inline-block;
			zoom: 1;
			*display: inline;
			span {
				width: 10px;
				height: 10px;
				margin: 5px 7px;
				display: block;
				.transition(opacity 200ms ease);
				.border-radius(30px);
			}
		}
	}
}

.testimonial-option{
	@size: 70px;
	margin-bottom: 30px;
	.tes-text{
		background: #fff;
		padding: 10%;
		margin-bottom: 15px;
		font-size: 1.2em;
		line-height: 1.6em;
		position: relative;
		&:after{
			content: '';
			height: 0;
			width: 0;
			border-bottom: @size solid transparent;
			border-top: @size solid @gray-50;
			border-left: @size solid transparent;
			position: absolute;
			bottom: -@size*2;
			left: -1px;
		}
	}
	.tes-profile{
		margin-left: @size + 15px;
		@height: 60px;
		.avatar{
			height: @height;
			width: @height;
			.border-radius(@height);
			float: left;
		}
		.tes-profile-text{
			margin-left: @height + 10px;
			margin-top: 5px;
			.name{
				font-weight: bold;
			}
			.location{
				font-size: .8em;
			}
		}
	}
}







